spring.application.name=spring-prj1
# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1024